# notes.v3

./: Distributed_Crawl.md  Downloads.md  InstallationGuide.md  LDAPIntegration.md  MainPage.md  PreInstallationSteps.md  PreInstallationStepsLegacy.md  ProjectHome.md  README  RELEASE_NOTES  Rebuild_single_database.md  Rebuilding_databases.md  ReportingIssues.md  Templates.md  domino_stylesheet.xslt  google-access-control-2_6_10_RC1.ntf  google-access-control-2_6_10_RC2.ntf  google-access-control-2_6_10_RC3.ntf  google-access-control-2_6_10_RC4.ntf  google-connector-2_6_10_RC1.ntf  google-connector-2_6_10_RC2.ntf  google-connector-2_6_10_RC3.ntf  google-connector-2_6_10_RC4.ntf  google-connector-2_6_10_RC5.ntf  google-enterprise-connector-notes.properties.sample
2.8.1-M1/: google-enterprise-connector-notes.properties.sample
2.8.1-M1/projects/notes-database/: gsa-access-control-2_8_1.ntf  (+1 more)
2.8.1-M2/: google-enterprise-connector-notes.properties.sample
2.8.1-M2/projects/: version.properties
2.8.1-M4/projects/: build.xml  version.properties
2.8.1-M5/projects/: version.properties
2.8.4-RC1/projects/: version.properties
2.8.4-RC3/: RELEASE_NOTES
2.8.6-RC1/: RELEASE_NOTES
3.0.x/3.0.0-RC1/: RELEASE_NOTES
3.2.4-M2/projects/: version.properties
3.2.4-M3/projects/: version.properties
3.2.4-M3/projects/notes-core/: build.xml
3.2.4-M3/projects/notes-core/source/java/com/google/enterprise/connector/notes/: NotesAuthorizationManager.java  NotesConnectorDocumentList.java  NotesConnectorSession.java  NotesTraversalManager.java  NotesUserGroupManager.java
3.2.4-M3/projects/notes-core/source/javatests/: tests.logging.properties
3.2.4-M3/projects/notes-core/source/javatests/com/google/enterprise/connector/notes/client/mock/: NotesBaseMock.java  NotesDatabaseMock.java  NotesDocumentMock.java  NotesItemMock.java  NotesRichTextItemMock.java  NotesSessionMock.java  NotesViewEntryCollectionMock.java  NotesViewEntryMock.java  NotesViewMock.java  NotesViewNavigatorMock.java
3.2.x/3.2.0-M1/projects/: build.xml  version.properties
3.2.x/3.2.0-M1/projects/notes-core/source/java/com/google/enterprise/connector/notes/: NCCONST.java  NotesAuthorizationManager.java  NotesMaintenanceThread.java
3.2.x/3.2.0-M1/projects/notes-core/source/javatests/com/google/enterprise/connector/notes/: NotesAuthorizationManagerWildcardsTest.java  NotesDocumentManagerTest.java
3.2.x/3.2.0-M2/: RELEASE_NOTES
gemerson/group-resolution/: README  RELEASE_NOTES
projects/: build.xml  version.properties
projects/notes-client/: build.xml
projects/notes-client/source/java/com/google/enterprise/connector/notes/client/notes/: NotesACLEntryImpl.java  NotesACLImpl.java  NotesBaseImpl.java  NotesDatabaseImpl.java  NotesDateTimeImpl.java  NotesDocumentCollectionImpl.java  NotesDocumentImpl.java  NotesEmbeddedObjectImpl.java  NotesItemImpl.java  NotesNameImpl.java  NotesRichTextItemImpl.java  NotesSessionImpl.java  NotesThreadImpl.java  NotesViewEntryCollectionImpl.java  NotesViewImpl.java  NotesViewNavigatorImpl.java  TypeConverter.java
projects/notes-client/source/javatests/com/google/enterprise/connector/notes/: ConnectorFixture.java  InheritableAclTest.java  NotesAuthenticationManagerTest.java  NotesAuthorizationManagerTest.java  NotesConnectorSessionTest.java  NotesConnectorTest.java  NotesTraversalManagerTest.java  NotesUserGroupManagerDatabaseTest.java  NotesUserGroupManagerTest.java
projects/notes-core/: build.xml
projects/notes-core/config/: connectorDefaults.xml  connectorInstance.xml  connectorType.xml  logging.properties
projects/notes-core/source/java/com/google/enterprise/connector/notes/: AuthorizationCache.java  GsaUtil.java  NCCONST.java  NotesAuthenticationManager.java  NotesAuthorizationManager.java  NotesConnector.java  NotesConnectorDocument.java  NotesConnectorDocumentList.java  NotesConnectorSession.java  NotesConnectorType.java  NotesCrawlerThread.java  NotesDatabasePoller.java  NotesDocId.java  NotesDocumentManager.java  NotesDomainNames.java  NotesMain.java  NotesMaintenanceThread.java  NotesPollerNotifier.java  NotesTraversalManager.java  NotesUserGroupManager.java  NotesUserGroupManagerDatabase.java  NotesUsernameType.java  Util.java
projects/notes-core/source/java/com/google/enterprise/connector/notes/client/: NotesACL.java  NotesACLEntry.java  NotesDatabase.java  NotesDateRange.java  NotesDateTime.java  NotesDocument.java  NotesEmbeddedObject.java  NotesError.java  NotesItem.java  NotesName.java  NotesSession.java  NotesView.java
projects/notes-core/source/javatests/: tests.logging.properties
projects/notes-core/source/javatests/com/google/enterprise/connector/notes/: MockFixture.java  NotesAuthenticationManagerTest.java  NotesAuthenticationManagerWildcardTest.java  NotesAuthorizationManagerTest.java  NotesAuthorizationManagerWildcardsTest.java  NotesConnectorDocumentTest.java  NotesConnectorSessionTest.java  NotesConnectorTest.java  NotesCrawlerThreadTest.java  NotesDatabasePollerTest.java  NotesDocIdTest.java  NotesDocumentManagerTest.java  NotesMaintenanceThreadTest.java  NotesTraversalManagerTest.java  NotesUserGroupManagerDatabaseTest.java  NotesUserGroupManagerTest.java  TESTCONST.java  TestUtil.java  ncTest.java
projects/notes-core/source/javatests/com/google/enterprise/connector/notes/client/mock/: NotesACLEntryMock.java  NotesACLMock.java  NotesBaseMock.java  NotesDatabaseMock.java  NotesDateRangeMock.java  NotesDateTimeMock.java  NotesDocumentCollectionMock.java  NotesDocumentMock.java  NotesEmbeddedObjectMock.java  NotesItemMock.java  NotesNameMock.java  NotesSessionMock.java  NotesThreadMock.java  NotesViewEntryMock.java  NotesViewMock.java  NotesViewNavigatorMock.java  SessionFactoryMock.java
projects/notes-database/: gsa-config-2_8_1_M3.ntf  gsa-connector.ntf
src/: google-access-control-1_0.ntf  google-access-control-2_6_10_RC5.ntf  google-access-control-2_6_10_RC6.ntf  google-connector-1_0.ntf  google-connector-2_6_10_RC6.ntf
tdnguyen/3.2.x/: google-enterprise-connector-notes.properties.sample
tdnguyen/users-groups-cache/: RELEASE_NOTES
(+218 files in other folders)
