<?xml version="1.0" encoding="UTF-8"?>

<project name="notes-core" default="build" basedir=".">

  <property file="../version.properties" />
  <property file="${user.home}/google-enterprise-connector-notes.properties" />

  <propertyset id="javatest.properties">
    <propertyref prefix="javatest."/>
  </propertyset>

  <property name="COMPILE_DEBUG_FLAG" value="true" />
  <property name="COMPILE_DEBUG_LEVEL" value="source,lines,vars" />
  <property name="COMPILE_TARGET" value="1.5" />
  <property name="COMPILE_BOOTCLASSPATH" value="${build.bootclasspath}" />

  <!-- Define Directories. -->
  <property name="build" value="build" />
  <property name="dist" value="dist" />
  <property name="src" value="source/java" />
  <property name="classes" value="${build}/classes" />
  <property name="config" value="config" />
  <property name="config.build" value="${build}/config" />

  <property name="tests.src" value="source/javatests" />
  <property name="tests.build" value="build/tests" />
  <property name="tests.classes" value="${tests.build}/classes" />
  <property name="tests.logging.properties"
            location="${tests.classes}/tests.logging.properties"/>

  <property name="jar.dir"  value="${dist}/jar" />
  <property name="jarfile"  value="${jar.dir}/connector-notes.jar" />

  <property name="connector-manager-projects.dir"
            location="${build.connector.manager.home}/projects" />
  <property name="connector-manager.dir"
            location="${connector-manager-projects.dir}/connector-manager" />
  <property name="thirdparty.jar.dir"
            location="${connector-manager-projects.dir}/connector-manager/third-party" />
  <property name="spi.jar.dir" value="${connector-manager.dir}/dist/jarfile" />
  <property name="spi.jarfile" value="${spi.jar.dir}/connector-spi.jar" />
  <property name="connector.jarfile" value="${spi.jar.dir}/connector.jar" />
  <property name="tests.jarfile" value="${spi.jar.dir}/connector-tests.jar" />

  <property name="notes.jarfile" location="${build.notes.jar}" />
  <property name="notes.librarydir" location="${build.notes.librarydir}" />

  <!-- All reports go into this directory. -->
  <property name="reports.dir" value="reports" />

  <!-- Unit test reports from JUnit are deposited into this directory. -->
  <!-- TODO: Use these if you switch to xml+html output, instead of plain text.
  <property name="junit.xml.dir" value="${reports.dir}/junit-xml" />
  <property name="junit.html.dir" value="${reports.dir}/junit-html" />
  -->
  <property name="junit.plain.dir" value="${reports.dir}/junit-plain" />
  <property name="tests.todir" value="${junit.plain.dir}" />


  <!-- =========================== TASKS =============================== -->
  <target name="build" depends="init,compile,compile_tests,jar">
  </target>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${config.build}" />
    <mkdir dir="${tests.build}" />
    <mkdir dir="${tests.classes}" />
    <mkdir dir="${reports.dir}" />
    <mkdir dir="${tests.todir}" />
    <mkdir dir="${jar.dir}" />

    <tstamp/>
  </target>

  <target name="compile" depends="init"
          description="Compile the source">
    <!-- Compile the java code -->
    <javac srcdir="${src}"
           destdir="${classes}"
           debug="${COMPILE_DEBUG_FLAG}"
           debuglevel="${COMPILE_DEBUG_LEVEL}"
           target="${COMPILE_TARGET}" source="${COMPILE_TARGET}"
           includeAntRuntime="false">
      <compilerarg line="-Xlint -Xlint:-serial" />
      <bootclasspath path="${COMPILE_BOOTCLASSPATH}" />
      <classpath>
        <pathelement location="${spi.jarfile}" />
        <pathelement location="${notes.jarfile}" />
      </classpath>
    </javac>
  </target>

  <path id="base_tests_path">
        <pathelement location="${spi.jar.dir}/connector.jar" />
        <pathelement location="${spi.jar.dir}/connector-tests.jar" />
        <pathelement location="${jarfile}" />
        <pathelement location="${spi.jarfile}" />
  </path>

  <path id="compile_tests_path">
        <fileset dir="${thirdparty.jar.dir}">
          <include name="prod/*.jar" />
          <include name="tests/junit.jar" />
        </fileset>
        <path refid="base_tests_path" />
  </path>

  <target name="compile_tests" depends="init,jar">
    <!-- compile java source files for tests -->
    <javac srcdir="${tests.src}" destdir="${tests.classes}"
           debug="${COMPILE_DEBUG_FLAG}"
           debuglevel="${COMPILE_DEBUG_LEVEL}"
           target="${COMPILE_TARGET}" source="${COMPILE_TARGET}"
           includeAntRuntime="false">
      <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path" />
      <bootclasspath path="${COMPILE_BOOTCLASSPATH}" />
      <classpath refid="compile_tests_path" />
    </javac>
  </target>

  <path id="run_tests_path">
        <fileset dir="${thirdparty.jar.dir}">
          <include name="prod/*.jar" />
          <include name="tests/*.jar" />
        </fileset>
        <pathelement location="${tests.classes}" />
        <path refid="base_tests_path" />
        <pathelement location="${notes.jarfile}" />
  </path>
  <!-- This classpath gets overridden by code_coverage. -->
  <property name="tests.classpath" value="run_tests_path" />

  <target name="run_tests" depends="compile_tests,jar">
    <property name="test.suite" value="*" />
    <unix-path propertyname="logging.file" dir="${tests.todir}"
               filename="test.log"/>
    <copy file="${tests.src}/tests.logging.properties"
          tofile="${tests.logging.properties}"
          overwrite="yes">
      <filterset>
        <filter token="logging.file"
                value="${logging.file}"/>
      </filterset>
    </copy>
    <junit>
      <assertions><enable/></assertions>

      <!-- TODO: add library path info for other platforms -->
      <env key="DYLD_LIBRARY_PATH" path="${notes.librarydir}" />
      <sysproperty key="java.library.path"
                   path="${notes.librarydir}:${java.library.path}" />

      <syspropertyset refid="javatest.properties" />
      <sysproperty key="java.util.logging.config.file"
                   value="${tests.logging.properties}" />
      <jvmarg value="-d32" /> <!-- For Notes shared libraries -->

      <classpath refid="${tests.classpath}" />
      <formatter type="brief" usefile="no" />
      <formatter type="plain" />
      <batchtest fork="yes" todir="${tests.todir}">
        <fileset dir="${tests.src}">
          <include name="**/${test.suite}Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="jar" description="notes-connector" depends="compile">
    <exec executable="svnversion" spawn="false"
      failifexecutionfails="false"
      dir="${basedir}"
      outputproperty="svnversion">
      <arg line="." />
    </exec>

    <copy todir="${config.build}">
      <fileset dir="${config}" />
    </copy>
    <tstamp />
    <jar jarfile="${jarfile}">
      <fileset dir="${classes}" />
      <fileset dir="${build}" includes="config/*.*"
               excludes="**/logging.properties" />
      <zipfileset file="${build}/config/logging.properties" prefix="" />
      <manifest>
        <attribute name="Implementation-Title"
                   value="Google Search Appliance Connector for Lotus Notes" />
        <attribute name="Implementation-Version"
                   value="${version} (build ${svnversion}  ${TODAY})" />
        <attribute name="Implementation-Vendor" value="Google Inc." />
        <attribute name="Specification-Title" value="Connector Manager SPI" />
        <attribute name="Specification-Version" value="${version.spi}" />
        <attribute name="Specification-Vendor" value="Google Inc." />
        <attribute name="Main-Class"
                   value="com.google.enterprise.connector.notes.NotesMain" />
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <macrodef name="unix-path">
    <attribute name="propertyname" />
    <attribute name="dir" />
    <attribute name="filename" />
    <sequential>
      <pathconvert property="@{propertyname}" targetos="unix">
        <path> <filelist dir="@{dir}" files="@{filename}" /> </path>
      </pathconvert>
    </sequential>
  </macrodef>
</project>

