# Configuration form
idPassword = ID Password
database = Connector Configuration Database
server = Notes Server
gsaNamesAreGlobal = Notes Users Authenticate With Global Names
gsaUsername = Username
gsaPassword = Password
gsaPropertiesSection = GSA Administrator
gsaPropertiesSectionHelp = If you are using GSA ACL authorization \
 for one or more databases, configure the GSA Administrator \
 username and password here to enable the connector to add the \
 ACLs to the GSA.
missingRequiredInformation = Some required configuration is missing.
yes = Yes
no = No
